PORT=3500
OCR_API=K85166120888957
YOUTUBE_API=AIzaSyAj51PFWhsySmcM-sc4epbAil-wfHmFYxI
GEMINI_API=AIzaSyBIJBOH2Y3L-jXcY651QmUwyLEly4h44pc
MONGO_URL=mongodb+srv://kamalposhala2020:cfowtVghKR8pXwRt@cogni-cluster.mongodb.net/employee?retryWrites=true&w=majority
MONGODB_URL=mongodb+srv://kamalposhala2020:cfowtVghKR8pXwRt@cogni-cluster.gqejf7i.mongodb.net/employee?retryWrites=true&w=majority&appName=Cogni-Cluster
